This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Neutrino_Section.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrturl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: neuReferences.bib
Warning--I didn't find a database entry for "Fogli_2012"
Warning--I didn't find a database entry for "Fukuda_2002"
Warning--I didn't find a database entry for "T2K_2023"
Warning--I didn't find a database entry for "LSND"
Warning--I didn't find a database entry for "MiniBooNE"
Warning--I didn't find a database entry for "DayaBay"
Warning--I didn't find a database entry for "IceCube"
Warning--I didn't find a database entry for "T2K"
Warning--I didn't find a database entry for "NOvA"
Warning--I didn't find a database entry for "MINOS"
Warning--I didn't find a database entry for "SuperK"
Warning--empty author in neunumber_constraints
You've used 13 entries,
            2616 wiz_defined-function locations,
            718 strings with 19579 characters,
and the built_in function-call counts, 14609 in all, are:
= -- 543
> -- 2340
< -- 0
+ -- 780
- -- 765
* -- 1809
:= -- 2857
add.period$ -- 48
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 128
empty$ -- 563
format.name$ -- 765
if$ -- 2884
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 77
num.names$ -- 12
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 228
swap$ -- 39
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 15
write$ -- 172
(There were 12 warnings)
