This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Neutrino_Section.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrturl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: neuReferences.bib
Warning--I didn't find a database entry for "Fogli_2012"
Warning--I didn't find a database entry for "Fukuda_2002"
Warning--I didn't find a database entry for "T2K_2023"
Warning--I didn't find a database entry for "LSND"
Warning--I didn't find a database entry for "MiniBooNE"
Warning--I didn't find a database entry for "DayaBay"
Warning--I didn't find a database entry for "IceCube"
Warning--I didn't find a database entry for "T2K"
Warning--I didn't find a database entry for "NOvA"
Warning--I didn't find a database entry for "MINOS"
Warning--I didn't find a database entry for "SuperK"
Warning--empty author in neunumber_constraints
You've used 9 entries,
            2616 wiz_defined-function locations,
            685 strings with 16760 characters,
and the built_in function-call counts, 11431 in all, are:
= -- 373
> -- 1920
< -- 0
+ -- 641
- -- 630
* -- 1457
:= -- 2281
add.period$ -- 32
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 89
empty$ -- 397
format.name$ -- 630
if$ -- 2201
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 53
num.names$ -- 8
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 159
swap$ -- 27
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 10
write$ -- 118
(There were 12 warnings)
