\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pauli_Letter}
\citation{nuebar_discovery}
\citation{numu_discovery}
\citation{nutau_discovery}
\citation{neunumber_constraints}
\citation{electroweak_lagrangian}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neutrinos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neutrinos in the Standard Model}{1}{subsection.1.1}\protected@file@percent }
\citation{solneu_history}
\citation{kamiokande_discovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neutrino Oscillations}{2}{subsection.1.2}\protected@file@percent }
\citation{entire_pdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neutrino Production}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Solar Neutrinos}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Reactor Neutrinos}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Accelerator Neutrinos}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Atmospheric Neutrinos}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of Neutrinos and Their Oscillation Sensitivities}}{6}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Neutrino Oscillations in Matter}{6}{subsection.1.4}\protected@file@percent }
\citation{nmo_image_source}
\citation{nmo_image_source}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The MSW Effect}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Neutrino Mass Ordering}{7}{subsubsection.1.4.2}\protected@file@percent }
\citation{future_nmo_sensitivity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composition of neutrino mass eigenstates $m_i$ in terms of the flavor eigenstates for normal and inverted ordering, extracted from \cite  {nmo_image_source}}}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Oscillation Anomalies}{8}{subsubsection.1.4.3}\protected@file@percent }
\citation{Fogli_2012}
\citation{Fogli_2012}
\citation{Fogli_2012}
\citation{Fukuda_2002}
\citation{T2K_2023}
\citation{T2K_2023}
\citation{Fogli_2012}
\citation{T2K_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Atmospheric Neutrinos and Production}{9}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current best-fit values for neutrino oscillation parameters.}}{9}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Neutrino Oscillation Anomalies}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}LSND Anomaly}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}MiniBooNE Anomaly}{10}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Reactor Antineutrino Anomaly}{10}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Gallium Anomaly}{10}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sterile Neutrinos}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The 3+1 Neutrino Model}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neutrino Mass Generation}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seesaw Mechanism}{11}{subsection.2.3}\protected@file@percent }
\citation{LSND,MiniBooNE}
\citation{LSND,MiniBooNE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Radiative Mechanisms}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sterile Neutrino in the 3+1 Model}{12}{subsection.2.5}\protected@file@percent }
\citation{LSND,MiniBooNE}
\citation{DayaBay,IceCube}
\citation{T2K,NOvA}
\citation{T2K,MINOS,SuperK}
\citation{Fogli_2012,DayaBay}
\citation{T2K_2023,NOvA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Expanded PMNS Matrix}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Current Constraints on Sterile Neutrinos}{13}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current best-fit values and constraints on the parameters of a sterile neutrino in the 3+1 model. These limits come from various neutrino experiments, with most constraints focused on mixing angles and mass squared differences.}}{14}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sterile_constraints}{{3}{14}{Current best-fit values and constraints on the parameters of a sterile neutrino in the 3+1 model. These limits come from various neutrino experiments, with most constraints focused on mixing angles and mass squared differences}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sterile Neutrino Oscillations}{14}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sterile Neutrinos and Matter Effects}{14}{subsection.2.9}\protected@file@percent }
\bibdata{neuReferences}
\bibcite{Pauli_Letter}{{1}{}{{}}{{}}}
\bibcite{nuebar_discovery}{{2}{}{{}}{{}}}
\bibcite{numu_discovery}{{3}{}{{}}{{}}}
\bibcite{nutau_discovery}{{4}{}{{}}{{}}}
\bibcite{neunumber_constraints}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{15}{section.3}\protected@file@percent }
\bibcite{electroweak_lagrangian}{{6}{}{{}}{{}}}
\bibcite{solneu_history}{{7}{}{{}}{{}}}
\bibcite{kamiokande_discovery}{{8}{}{{}}{{}}}
\bibcite{entire_pdg}{{9}{}{{}}{{}}}
\bibcite{nmo_image_source}{{10}{}{{}}{{}}}
\bibcite{future_nmo_sensitivity}{{11}{}{{}}{{}}}
\bibstyle{unsrturl}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
