This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Neutrino_Section.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrturl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: neuReferences.bib
Warning--I didn't find a database entry for "Fogli_2012"
Warning--I didn't find a database entry for "Fukuda_2002"
Warning--I didn't find a database entry for "T2K_2023"
Warning--I didn't find a database entry for "LSND"
Warning--I didn't find a database entry for "MiniBooNE"
Warning--I didn't find a database entry for "DayaBay"
Warning--I didn't find a database entry for "IceCube"
Warning--I didn't find a database entry for "T2K"
Warning--I didn't find a database entry for "NOvA"
Warning--I didn't find a database entry for "MINOS"
Warning--I didn't find a database entry for "SuperK"
Warning--empty author in neunumber_constraints
You've used 11 entries,
            2616 wiz_defined-function locations,
            700 strings with 17108 characters,
and the built_in function-call counts, 12170 in all, are:
= -- 453
> -- 1943
< -- 0
+ -- 648
- -- 635
* -- 1503
:= -- 2378
add.period$ -- 40
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 108
empty$ -- 476
format.name$ -- 635
if$ -- 2410
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 65
num.names$ -- 10
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 181
swap$ -- 33
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 13
write$ -- 145
(There were 12 warnings)
