\begin{thebibliography}{1}

\bibitem{Pauli_Letter}
W.~Pauli.
\newblock {Dear radioactive ladies and gentlemen}.
\newblock {\em Phys. Today}, 31N9:27, 1978.

\bibitem{nuebar_discovery}
C.~L. Cowan, F.~Reines, F.~B. Harrison, H.~W. Kruse, and A.~D. McGuire.
\newblock Detection of the free neutrino: a confirmation.
\newblock {\em Science}, 124(3212):103--104, 1956.
\newblock URL:
  \url{https://www.science.org/doi/abs/10.1126/science.124.3212.103}, \href
  {https://arxiv.org/abs/https://www.science.org/doi/pdf/10.1126/science.124.3212.103}
  {\path{arXiv:https://www.science.org/doi/pdf/10.1126/science.124.3212.103}},
  \href {https://doi.org/10.1126/science.124.3212.103}
  {\path{doi:10.1126/science.124.3212.103}}.

\bibitem{numu_discovery}
G.~Danby, J-M. Gaillard, K.~Goulianos, L.~M. Lederman, N.~Mistry, M.~Schwartz,
  and J.~Steinberger.
\newblock Observation of high-energy neutrino reactions and the existence of
  two kinds of neutrinos.
\newblock {\em Phys. Rev. Lett.}, 9:36--44, Jul 1962.
\newblock URL: \url{https://link.aps.org/doi/10.1103/PhysRevLett.9.36}, \href
  {https://doi.org/10.1103/PhysRevLett.9.36}
  {\path{doi:10.1103/PhysRevLett.9.36}}.

\bibitem{nutau_discovery}
K.~Kodama, N.~Ushida, C.~Andreopoulos, N.~Saoulidou, G.~Tzanakos, P.~Yager,
  B.~Baller, D.~Boehnlein, W.~Freeman, B.~Lundberg, J.~Morfin, R.~Rameika, J.C.
  Yun, J.S. Song, C.S. Yoon, S.H. Chung, P.~Berghaus, M.~Kubantsev, N.W. Reay,
  R.~Sidwell, N.~Stanton, S.~Yoshida, S.~Aoki, T.~Hara, J.T. Rhee, D.~Ciampa,
  C.~Erickson, M.~Graham, K.~Heller, R.~Rusack, R.~Schwienhorst, J.~Sielaff,
  J.~Trammell, J.~Wilcox, K.~Hoshino, H.~Jiko, M.~Miyanishi, M.~Komatsu,
  M.~Nakamura, T.~Nakano, K.~Niwa, N.~Nonaka, K.~Okada, O.~Sato, T.~Akdogan,
  V.~Paolone, C.~Rosenfeld, A.~Kulik, T.~Kafka, W.~Oliver, T.~Patzak, and
  J.~Schneps.
\newblock Observation of tau neutrino interactions.
\newblock {\em Physics Letters B}, 504(3):218–224, April 2001.
\newblock URL: \url{http://dx.doi.org/10.1016/S0370-2693(01)00307-0}, \href
  {https://doi.org/10.1016/s0370-2693(01)00307-0}
  {\path{doi:10.1016/s0370-2693(01)00307-0}}.

\bibitem{neunumber_constraints}
Precision electroweak measurements on the z resonance.
\newblock {\em Physics Reports}, 427(5):257--454, 2006.
\newblock URL:
  \url{https://www.sciencedirect.com/science/article/pii/S0370157305005119},
  \href {https://doi.org/10.1016/j.physrep.2005.12.006}
  {\path{doi:10.1016/j.physrep.2005.12.006}}.

\bibitem{electroweak_lagrangian}
Antonio Pich.
\newblock The standard model of electroweak interactions, 2012.
\newblock URL: \url{https://arxiv.org/abs/1201.0537}, \href
  {https://arxiv.org/abs/1201.0537} {\path{arXiv:1201.0537}}.

\bibitem{solneu_history}
Masayuki Nakahata.
\newblock History of solar neutrino observations, 2022.
\newblock URL: \url{https://arxiv.org/abs/2202.12421}, \href
  {https://arxiv.org/abs/2202.12421} {\path{arXiv:2202.12421}}.

\bibitem{kamiokande_discovery}
Y.~Fukuda, T.~Hayakawa, E.~Ichihara, K.~Inoue, K.~Ishihara, H.~Ishino, Y.~Itow,
  T.~Kajita, J.~Kameda, S.~Kasuga, K.~Kobayashi, Y.~Kobayashi, Y.~Koshio,
  M.~Miura, M.~Nakahata, S.~Nakayama, A.~Okada, K.~Okumura, N.~Sakurai,
  M.~Shiozawa, Y.~Suzuki, Y.~Takeuchi, Y.~Totsuka, S.~Yamada, M.~Earl,
  A.~Habig, E.~Kearns, M.~D. Messier, K.~Scholberg, J.~L. Stone, L.~R. Sulak,
  C.~W. Walter, M.~Goldhaber, T.~Barszczxak, D.~Casper, W.~Gajewski, P.~G.
  Halverson, J.~Hsu, W.~R. Kropp, L.~R. Price, F.~Reines, M.~Smy, H.~W. Sobel,
  M.~R. Vagins, K.~S. Ganezer, W.~E. Keig, R.~W. Ellsworth, S.~Tasaka, J.~W.
  Flanagan, A.~Kibayashi, J.~G. Learned, S.~Matsuno, V.~J. Stenger,
  D.~Takemori, T.~Ishii, J.~Kanzaki, T.~Kobayashi, S.~Mine, K.~Nakamura,
  K.~Nishikawa, Y.~Oyama, A.~Sakai, M.~Sakuda, O.~Sasaki, S.~Echigo, M.~Kohama,
  A.~T. Suzuki, T.~J. Haines, E.~Blaufuss, B.~K. Kim, R.~Sanford, R.~Svoboda,
  M.~L. Chen, Z.~Conner, J.~A. Goodman, G.~W. Sullivan, J.~Hill, C.~K. Jung,
  K.~Martens, C.~Mauger, C.~McGrew, E.~Sharkey, B.~Viren, C.~Yanagisawa,
  W.~Doki, K.~Miyano, H.~Okazawa, C.~Saji, M.~Takahata, Y.~Nagashima,
  M.~Takita, T.~Yamaguchi, M.~Yoshida, S.~B. Kim, M.~Etoh, K.~Fujita,
  A.~Hasegawa, T.~Hasegawa, S.~Hatakeyama, T.~Iwamoto, M.~Koga, T.~Maruyama,
  H.~Ogawa, J.~Shirai, A.~Suzuki, F.~Tsushima, M.~Koshiba, M.~Nemoto,
  K.~Nishijima, T.~Futagami, Y.~Hayato, Y.~Kanaya, K.~Kaneyuki, Y.~Watanabe,
  D.~Kielczewska, R.~A. Doyle, J.~S. George, A.~L. Stachyra, L.~L. Wai, R.~J.
  Wilkes, and K.~K. Young.
\newblock Evidence for oscillation of atmospheric neutrinos.
\newblock {\em Physical Review Letters}, 81(8):1562–1567, August 1998.
\newblock URL: \url{http://dx.doi.org/10.1103/PhysRevLett.81.1562}, \href
  {https://doi.org/10.1103/physrevlett.81.1562}
  {\path{doi:10.1103/physrevlett.81.1562}}.

\bibitem{future_nmo_sensitivity}
M.~G. Aartsen, M.~Ackermann, J.~Adams, J.~A. Aguilar, M.~Ahlers, M.~Ahrens,
  C.~Alispach, K.~Andeen, T.~Anderson, I.~Ansseau, G.~Anton, C.~Arg\"uelles,
  T.~C. Arlen, J.~Auffenberg, S.~Axani, P.~Backes, H.~Bagherpour, X.~Bai,
  A.~Balagopal, A.~Barbano, I.~Bartos, S.~W. Barwick, B.~Bastian, V.~Baum,
  S.~Baur, R.~Bay, J.~J. Beatty, K.-H. Becker, J.~Becker~Tjus, S.~BenZvi,
  D.~Berley, E.~Bernardini, D.~Z. Besson, G.~Binder, D.~Bindig, E.~Blaufuss,
  S.~Blot, C.~Bohm, M.~Bohmer, S.~B\"oser, O.~Botner, J.~B\"ottcher,
  E.~Bourbeau, J.~Bourbeau, F.~Bradascio, J.~Braun, S.~Bron,
  J.~Brostean-Kaiser, A.~Burgman, J.~Buscher, R.~S. Busse, T.~Carver, C.~Chen,
  E.~Cheung, D.~Chirkin, S.~Choi, K.~Clark, L.~Classen, A.~Coleman, G.~H.
  Collin, J.~M. Conrad, P.~Coppin, P.~Correa, D.~F. Cowen, R.~Cross, P.~Dave,
  C.~De~Clercq, J.~J. DeLaunay, H.~Dembinski, K.~Deoskar, S.~De~Ridder,
  P.~Desiati, K.~D. de~Vries, G.~de~Wasseige, M.~de~With, T.~DeYoung, A.~Diaz,
  J.~C. D\'{\i}az-V\'elez, H.~Dujmovic, M.~Dunkman, M.~A. DuVernois, E.~Dvorak,
  B.~Eberhardt, T.~Ehrhardt, P.~Eller, R.~Engel, J.~J. Evans, P.~A. Evenson,
  S.~Fahey, K.~Farrag, A.~R. Fazely, J.~Felde, K.~Filimonov, C.~Finley, D.~Fox,
  A.~Franckowiak, E.~Friedman, A.~Fritz, T.~K. Gaisser, J.~Gallagher,
  E.~Ganster, S.~Garrappa, A.~Gartner, L.~Gerhardt, R.~Gernhaeuser,
  K.~Ghorbani, T.~Glauch, T.~Gl\"usenkamp, A.~Goldschmidt, J.~G. Gonzalez,
  D.~Grant, Z.~Griffith, S.~Griswold, M.~G\"under, M.~G\"und\"uz, C.~Haack,
  A.~Hallgren, R.~Halliday, L.~Halve, F.~Halzen, K.~Hanson, J.~Haugen,
  A.~Haungs, D.~Hebecker, D.~Heereman, P.~Heix, K.~Helbing, R.~Hellauer,
  F.~Henningsen, S.~Hickford, J.~Hignight, G.~C. Hill, K.~D. Hoffman,
  B.~Hoffmann, R.~Hoffmann, T.~Hoinka, B.~Hokanson-Fasig, K.~Holzapfel,
  K.~Hoshina, F.~Huang, M.~Huber, T.~Huber, T.~Huege, K.~Hultqvist,
  M.~H\"unnefeld, R.~Hussain, S.~In, N.~Iovine, A.~Ishihara, G.~S. Japaridze,
  M.~Jeong, K.~Jero, B.~J.~P. Jones, F.~Jonske, R.~Joppe, O.~Kalekin, D.~Kang,
  W.~Kang, A.~Kappes, D.~Kappesser, T.~Karg, M.~Karl, A.~Karle, T.~Katori,
  U.~Katz, M.~Kauer, A.~Keivani, J.~L. Kelley, A.~Kheirandish, J.~Kim,
  T.~Kintscher, J.~Kiryluk, T.~Kittler, S.~R. Klein, R.~Koirala, H.~Kolanoski,
  L.~K\"opke, C.~Kopper, S.~Kopper, D.~J. Koskinen, M.~Kowalski, C.~B. Krauss,
  K.~Krings, G.~Kr\"uckl, N.~Kulacz, N.~Kurahashi, A.~Kyriacou, J.~L.
  Lanfranchi, M.~J. Larson, F.~Lauber, J.~P. Lazar, K.~Leonard,
  A.~Leszczy\ifmmode~\acute{n}\else \'{n}\fi{}ska, M.~Leuermann, Q.~R. Liu,
  E.~Lohfink, J.~LoSecco, C.~J. Lozano~Mariscal, L.~Lu, F.~Lucarelli,
  J.~L\"unemann, W.~Luszczak, Y.~Lyu, W.~Y. Ma, J.~Madsen, G.~Maggi, K.~B.~M.
  Mahn, Y.~Makino, P.~Mallik, K.~Mallot, S.~Mancina, S.~Mandalia, I.~C.
  Mari\ifmmode~\mbox{\c{s}}\else \c{s}\fi{}, S.~Marka, Z.~Marka, R.~Maruyama,
  K.~Mase, R.~Maunu, F.~McNally, K.~Meagher, M.~Medici, A.~Medina, M.~Meier,
  S.~Meighen-Berger, G.~Merino, T.~Meures, J.~Micallef, D.~Mockler,
  G.~Moment\'e, T.~Montaruli, R.~W. Moore, R.~Morse, M.~Moulai, P.~Muth,
  R.~Nagai, U.~Naumann, G.~Neer, H.~Niederhausen, M.~U. Nisa, S.~C. Nowicki,
  D.~R. Nygren, A.~Obertacke~Pollmann, M.~Oehler, A.~Olivas, A.~O'Murchadha,
  E.~O'Sullivan, T.~Palczewski, H.~Pandya, D.~V. Pankova, L.~Papp, N.~Park,
  P.~Peiffer, C.~P\'erez de~los Heros, T.~C. Petersen, S.~Philippen,
  D.~Pieloth, E.~Pinat, J.~L. Pinfold, A.~Pizzuto, M.~Plum, A.~Porcelli, P.~B.
  Price, G.~T. Przybylski, C.~Raab, A.~Raissi, M.~Rameez, L.~Rauch, K.~Rawlins,
  I.~C. Rea, R.~Reimann, B.~Relethford, M.~Renschler, G.~Renzi, E.~Resconi,
  W.~Rhode, M.~Richman, M.~Riegel, S.~Robertson, M.~Rongen, C.~Rott, T.~Ruhe,
  D.~Ryckbosch, D.~Rysewyk, I.~Safa, S.~E. Sanchez~Herrera, A.~Sandrock,
  J.~Sandroos, P.~Sandstrom, M.~Santander, S.~Sarkar, S.~Sarkar, K.~Satalecka,
  M.~Schaufel, H.~Schieler, P.~Schlunder, T.~Schmidt, A.~Schneider,
  J.~Schneider, F.~G. Schr\"oder, L.~Schumacher, S.~Sclafani, D.~Seckel,
  S.~Seunarine, M.~H. Shaevitz, S.~Shefali, M.~Silva, R.~Snihur,
  J.~Soedingrekso, D.~Soldin, S.~S\"oldner-Rembold, M.~Song, G.~M. Spiczak,
  C.~Spiering, J.~Stachurska, M.~Stamatikos, T.~Stanev, R.~Stein, J.~Stettner,
  A.~Steuer, T.~Stezelberger, R.~G. Stokstad, A.~St\"o\ss{}l, N.~L.
  Strotjohann, T.~St\"urwald, T.~Stuttard, G.~W. Sullivan, I.~Taboada,
  A.~Taketa, H.~K.~M. Tanaka, F.~Tenholt, S.~Ter-Antonyan, A.~Terliuk,
  S.~Tilav, K.~Tollefson, L.~Tomankova, C.~T\"onnis, S.~Toscano, D.~Tosi,
  A.~Trettin, M.~Tselengidou, C.~F. Tung, A.~Turcati, R.~Turcotte, C.~F.
  Turley, B.~Ty, E.~Unger, M.~A. Unland~Elorrieta, M.~Usner, J.~Vandenbroucke,
  W.~Van~Driessche, D.~van Eijk, N.~van Eijndhoven, J.~van Santen, D.~Veberic,
  S.~Verpoest, M.~Vraeghe, C.~Walck, A.~Wallace, M.~Wallraff, N.~Wandkowsky,
  T.~B. Watson, C.~Weaver, A.~Weindl, M.~J. Weiss, J.~Weldert, C.~Wendt,
  J.~Werthebach, B.~J. Whelan, N.~Whitehorn, K.~Wiebe, C.~H. Wiebusch,
  L.~Wille, D.~R. Williams, L.~Wills, M.~Wolf, J.~Wood, T.~R. Wood,
  K.~Woschnagg, G.~Wrede, S.~Wren, D.~L. Xu, X.~W. Xu, Y.~Xu, J.~P. Yanez,
  G.~Yodh, S.~Yoshida, T.~Yuan, M.~Z\"ocklein, T.~J.~C. Bezerra, T.~Birkenfeld,
  D.~Blum, M.~Bongrand, A.~Cabrera, Y.~P. Cheng, W.~Depnering, O.~D\"otterl,
  T.~Enqvist, H.~Enzmann, C.~Genster, M.~Grassi, A.~S. G\"ottel,
  P.~Hackspacher, C.~Hagner, Y.~Han, T.~Heinz, P.~Kampmann, P.~Kuusiniemi,
  T.~Lachenmaier, K.~Loo, S.~Lorenz, B.~Lubsandorzhiev, L.~Ludhova,
  Y.~Malyshkin, D.~Meyh\"ofer, L.~Miramonti, A.~M\"uller, L.~J.~N. Oberauer,
  O.~Pilarczyk, H.~Rebber, J.~Sawatzki, M.~Schever, K.~Schweizer, M.~Settimo,
  C.~Sirignano, M.~Smirnov, A.~Stahl, H.~T.~J. Steiger, J.~Steinmann, T.~Sterr,
  M.~R. Stock, A.~Studenikin, A.~Tietzsch, W.~H. Trzaska, B.~Viaud, C.~Volpe,
  W.~Wang, B.~S. Wonsak, M.~Wurm, C.~Wysotzki, Y.~Xu, X.~Ding, and F.~Yermia.
\newblock Combined sensitivity to the neutrino mass ordering with juno, the
  icecube upgrade, and pingu.
\newblock {\em Phys. Rev. D}, 101:032006, Feb 2020.
\newblock URL: \url{https://link.aps.org/doi/10.1103/PhysRevD.101.032006},
  \href {https://doi.org/10.1103/PhysRevD.101.032006}
  {\path{doi:10.1103/PhysRevD.101.032006}}.

\end{thebibliography}
