\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pauli_Letter}
\citation{nuebar_discovery}
\citation{numu_discovery}
\citation{nutau_discovery}
\citation{neunumber_constraints}
\citation{electroweak_lagrangian}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neutrinos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neutrinos in the Standard Model}{1}{subsection.1.1}\protected@file@percent }
\citation{solneu_history}
\citation{kamiokande_discovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neutrino Oscillations}{2}{subsection.1.2}\protected@file@percent }
\citation{future_nmo_sensitivity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Neutrino Mass Ordering}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Atmospheric Neutrino Oscillations}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of Neutrinos and Their Oscillation Sensitivities}}{5}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The MSW Effect}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Oscillation Anomalies}{5}{subsubsection.1.3.2}\protected@file@percent }
\citation{Fogli_2012}
\citation{Fogli_2012}
\citation{Fogli_2012}
\citation{Fukuda_2002}
\citation{T2K_2023}
\citation{T2K_2023}
\citation{Fogli_2012}
\citation{T2K_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Atmospheric Neutrinos and Production}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current best-fit values for neutrino oscillation parameters.}}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutrino Oscillation Anomalies}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LSND Anomaly}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MiniBooNE Anomaly}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reactor Antineutrino Anomaly}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gallium Anomaly}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sterile Neutrinos}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory of Sterile Neutrinos in the 3+1 Model}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sterile Mass Generation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seesaw Mechanism}{8}{subsection.3.3}\protected@file@percent }
\citation{LSND,MiniBooNE}
\citation{LSND,MiniBooNE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radiative Mechanisms}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sterile Neutrino in the 3+1 Model}{9}{subsection.3.5}\protected@file@percent }
\citation{LSND,MiniBooNE}
\citation{DayaBay,IceCube}
\citation{T2K,NOvA}
\citation{T2K,MINOS,SuperK}
\citation{Fogli_2012,DayaBay}
\citation{T2K_2023,NOvA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Expanded PMNS Matrix}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Current Constraints from Experiments}{10}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current best-fit values and constraints on the parameters of a sterile neutrino in the 3+1 model. These limits come from various neutrino experiments, with most constraints focused on mixing angles and mass squared differences.}}{11}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sterile_constraints}{{3}{11}{Current best-fit values and constraints on the parameters of a sterile neutrino in the 3+1 model. These limits come from various neutrino experiments, with most constraints focused on mixing angles and mass squared differences}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sterile Neutrino Oscillations}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Matter Effects and the MSW Effect}{11}{subsection.3.9}\protected@file@percent }
\bibdata{neuReferences}
\bibcite{Pauli_Letter}{{1}{}{{}}{{}}}
\bibcite{nuebar_discovery}{{2}{}{{}}{{}}}
\bibcite{numu_discovery}{{3}{}{{}}{{}}}
\bibcite{nutau_discovery}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}The 3+1 Model}{12}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Sterile Constraints}{12}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Sterile Oscillations}{12}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{12}{section.4}\protected@file@percent }
\bibcite{neunumber_constraints}{{5}{}{{}}{{}}}
\bibcite{electroweak_lagrangian}{{6}{}{{}}{{}}}
\bibcite{solneu_history}{{7}{}{{}}{{}}}
\bibcite{kamiokande_discovery}{{8}{}{{}}{{}}}
\bibcite{future_nmo_sensitivity}{{9}{}{{}}{{}}}
\bibstyle{unsrturl}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
